# wxapi-microsrv

./: README.md  pom.xml  run.sh
src/main/java/com/wowokuaiyun/wxapimicrosrv/: WxapiMicrosrvApplication.java
src/main/java/com/wowokuaiyun/wxapimicrosrv/aop/: ValidateApi.java  ValidateApiAspect.java
src/main/java/com/wowokuaiyun/wxapimicrosrv/base/: BaseEntity.java  BaseService.java  ResponeResult.java  ResultData.java
src/main/java/com/wowokuaiyun/wxapimicrosrv/config/: MyCommentGenerator.java  RedisConfig.java
src/main/java/com/wowokuaiyun/wxapimicrosrv/controller/: TestController.java
src/main/java/com/wowokuaiyun/wxapimicrosrv/exception/: GlobalExceptionHandler.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  generatorConfig.xml
src/test/java/com/wowokuaiyun/wxapimicrosrv/: WxapiMicrosrvApplicationTests.java
