#指定环境
spring.profiles.active=@profileActive@
#指定端口
server.port=21006
#统一请求编码
spring.http.encoding.charset=UTF-8
# 统一格式化数据
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
#appid判断
spring.api.checkappid=sysadmin,driversrv,ANDROID_SHIPPER,IOS_SHIPPER
#设置缓存时间10秒
spring.redis.redistime=10
#配置mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper分页插件
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql